I"˜D<p>JavaScript has first-class functions, which means that we can treat functions like objects, return or pass them from other functions, just like any other object. This offers us the ability to re-create class-like semantics in JavaScript with functions. In this article, we‚Äôll focus on these features,</p>

<ul>
  <li>Class objects.</li>
  <li>Constructor.</li>
  <li>Private members.</li>
  <li>Public members.</li>
  <li>Static members.</li>
  <li>Inheritance.</li>
</ul>

<blockquote>
  <p>Beware! throughout this article, I‚Äôll be using the terms <code class="highlighter-rouge">class</code> and <code class="highlighter-rouge">function</code> interchangeably. Although they are different terms, but are used in a similar way throughout the context of this article. Please do not get confused!.</p>
</blockquote>

<h4 id="class-objects">Class objects</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person1</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">);</span>  <span class="c1">// true </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person2</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<p>Imagine a class <code class="highlighter-rouge">Person</code> created with a function expression. We can create objects of this class using the <code class="highlighter-rouge">new</code> keyword. 
Each object has a separate location in the memory but are of type <code class="highlighter-rouge">Person</code>.</p>

<h4 id="constructor">Constructor</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Instance created</span><span class="dl">'</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Foo</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// logs "Instance created"</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bar</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// logs "Instance created"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">person1 is </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">person1</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">// logs "Foo"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">person2 is </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">person2</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">// logs "Bar"</span></code></pre></figure>

<p>The function definition acts as the constructor of the class <code class="highlighter-rouge">Person</code>. The arguments passed to the function are the parameters
passed to the constructor while creating an object. Using <code class="highlighter-rouge">this</code> keyword we can initialize the attributes of the class like <code class="highlighter-rouge">firstName</code>.</p>

<h4 id="private-members">Private members</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Foo</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bar</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span> <span class="c1">// undefined</span>
<span class="nx">person1</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span> <span class="c1">// undefined</span></code></pre></figure>

<p><code class="highlighter-rouge">firstName</code> has a local scope within the function <code class="highlighter-rouge">Person</code>, which makes it private to the class definition. The ideal way to access and manipulate private members of the class is by using <code class="highlighter-rouge">accessor</code> functions, similar to <code class="highlighter-rouge">setter()</code> and <code class="highlighter-rouge">getter()</code> in Java.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setFirstName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getFirstName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">setFirstName</span><span class="p">(</span><span class="dl">'</span><span class="s1">Foo</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">person2</span><span class="p">.</span><span class="nx">setFirstName</span><span class="p">(</span><span class="dl">'</span><span class="s1">Bar</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">getFirstName</span><span class="p">();</span> <span class="c1">// Foo</span>
<span class="nx">person2</span><span class="p">.</span><span class="nx">getFirstName</span><span class="p">();</span> <span class="c1">// Bar</span></code></pre></figure>

<h4 id="public-members">Public members</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> says Hello!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Foo</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">person2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bar</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">person1</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// logs "Foo says Hello!"</span>
<span class="nx">person2</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// logs "Bar says Hello!"</span></code></pre></figure>

<p><code class="highlighter-rouge">firstName</code> and <code class="highlighter-rouge">sayHello</code> are public members of the class <code class="highlighter-rouge">Person</code> and can be accessed and manipulated from outside the definition of the function.</p>

<h4 id="static-members">Static members</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">First Name</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person1</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">//logs undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span> <span class="c1">//logs "First Name"</span></code></pre></figure>

<p>Static members of the class can be accessed with the className and are not affected with the objects of the class.</p>

<h4 id="inheritance">Inheritance</h4>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">Person</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello, I'm </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span>
<span class="p">};</span>

<span class="kd">var</span> <span class="nx">Student</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">subject</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">firstName</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">subject</span> <span class="o">=</span> <span class="nx">subject</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span>
<span class="nx">Student</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nx">Student</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">student1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">Foo</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Math</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">student1</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span>   <span class="c1">// "Hello, I'm Foo"</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span> <span class="k">instanceof</span> <span class="nx">Person</span><span class="p">);</span>  <span class="c1">// true </span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student1</span> <span class="k">instanceof</span> <span class="nx">Student</span><span class="p">);</span> <span class="c1">// true</span></code></pre></figure>

<p><code class="highlighter-rouge">Student</code> is a child of class <code class="highlighter-rouge">Parent</code> and automatically inherits all the members of the parent class. We make an explicit call to the parent class constructor using <code class="highlighter-rouge">Person.call</code> and make sure that the prototype inherits from <code class="highlighter-rouge">Person</code>. This type of inheritance is called <code class="highlighter-rouge">Prototypal inheritance</code>.</p>

<p>Using these concepts in your JavaScript module will bring modularity in your code and certainly improve the way you write JavaScript. I wish I knew these concepts back when I started with JavaScript!</p>

<blockquote>
  <p>I realized that <a href="http://getify.me/">@getify</a> had written an interesting article on <a href="http://davidwalsh.name/javascript-objects">JavaScript objects</a> explaining
why <strong>Prototypal Inheritance</strong> is an awkard term for JavaScript and we should rather refer to <strong>Behavior Delegation</strong>. The article is divided into series of posts,</p>
</blockquote>

<ul>
  <li>Part 1: JS Objects: <a href="http://davidwalsh.name/javascript-objects">Inherited a Mess</a></li>
  <li>Part 2: JS Objects: <a href="http://davidwalsh.name/javascript-objects-distractions">Distractions</a></li>
  <li>Part 3: JS Objects: <a href="http://davidwalsh.name/javascript-objects-deconstruction">De‚Äùconstruct‚Äùion</a></li>
</ul>
:ET