I"R4<p><a href="http://pandas.pydata.org/">Pandas</a> is an open source Python library that provides
an easy-to-use data structure to perform complex operations with the data. Following
are some of the ways to get you up and running with Pandas,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span>pip <span class="nb">install </span>pandas</code></pre></figure>

<p>Once you have finished the installation, you could verify the package by running
the following command,</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span>
<span class="s">u'0.17.0'</span></code></pre></figure>

<ul>
  <li>Construct a random Pandas dataframe (uses NumPy)</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'ColA'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
       <span class="n">ColA</span>
<span class="mi">0</span> <span class="o">-</span><span class="mf">0.585067</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">1.387787</span></code></pre></figure>

<ul>
  <li>Construct a dataframe with a list of tuples</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">),]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">'ColA'</span><span class="p">,</span> <span class="s">'ColB'</span><span class="p">,</span> <span class="s">'ColC'</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span></code></pre></figure>

<ul>
  <li>Construct a dataframe from a CSV file</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'file.csv'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
         <span class="n">Date</span>    <span class="n">price</span>  <span class="n">factor_1</span>  <span class="n">factor_2</span>
<span class="mi">0</span>  <span class="mi">2012</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">11</span>  <span class="mf">1600.20</span>     <span class="mf">1.255</span>     <span class="mf">1.548</span>
<span class="mi">1</span>  <span class="mi">2012</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span>  <span class="mf">1610.02</span>     <span class="mf">1.258</span>     <span class="mf">1.554</span></code></pre></figure>

<ul>
  <li>Construct a dataframe from a Excel(.xlsx) file</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">xlsFile</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelFile</span><span class="p">(</span><span class="s">'file.xlsx'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">xlsFile</span><span class="o">.</span><span class="n">sheet_names</span>
<span class="p">[</span><span class="s">'Sheet1'</span><span class="p">,</span> <span class="s">'Sheet2'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">xls_file</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">'Sheet1'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
         <span class="n">Date</span>    <span class="n">price</span>  <span class="n">factor_1</span>  <span class="n">factor_2</span>
<span class="mi">0</span>  <span class="mi">2012</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">11</span>  <span class="mf">1600.20</span>     <span class="mf">1.255</span>     <span class="mf">1.548</span>
<span class="mi">1</span>  <span class="mi">2012</span><span class="o">-</span><span class="mi">06</span><span class="o">-</span><span class="mi">12</span>  <span class="mf">1610.02</span>     <span class="mf">1.258</span>     <span class="mf">1.554</span></code></pre></figure>

<ul>
  <li>Add, Remove and Rename a column in a dataframe</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>

<span class="c1">#: Add column(s)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s">'ColD'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">'NewVal'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>    <span class="n">ColD</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>  <span class="n">NewVal</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>  <span class="n">NewVal</span>

<span class="c1">#: Rename column(s)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s">'ColD'</span><span class="p">:</span> <span class="s">'ColE'</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>    <span class="n">ColE</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>  <span class="n">NewVal</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>  <span class="n">NewVal</span>

<span class="c1">#: Remove column(s)
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s">'ColE'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span></code></pre></figure>

<ul>
  <li>Insert, Update and Delete rows from a dataframe</li>
</ul>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>     <span class="mi">3</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>

<span class="c1">#: Insert row(s) at the end
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
  <span class="n">ColA</span> <span class="n">ColB</span> <span class="n">ColC</span>
<span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">3</span>
<span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">5</span>    <span class="mi">6</span>
<span class="mi">2</span>    <span class="mi">7</span>    <span class="mi">8</span>    <span class="mi">9</span>

<span class="c1">#: Update row(s) based on criterion
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span>  <span class="n">df</span><span class="o">.</span><span class="n">ColB</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>  <span class="s">'ColC'</span>  <span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>    <span class="mi">10</span>
<span class="mi">1</span>     <span class="mi">4</span>     <span class="mi">5</span>     <span class="mi">6</span>
<span class="mi">2</span>     <span class="mi">7</span>     <span class="mi">8</span>    <span class="mi">10</span>

<span class="c1">#: Delete row(s) based on criterion
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>  <span class="n">df</span><span class="o">.</span><span class="n">ColC</span> <span class="o">==</span> <span class="mi">10</span>  <span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span>
   <span class="n">ColA</span>  <span class="n">ColB</span>  <span class="n">ColC</span>
<span class="mi">0</span>     <span class="mi">1</span>     <span class="mi">2</span>    <span class="mi">10</span>
<span class="mi">2</span>     <span class="mi">7</span>     <span class="mi">8</span>    <span class="mi">10</span></code></pre></figure>

<p>Of course, Pandas is a huge library and this article would never be considered complete.
As I continue to learn new tricks in the Pandas library, I will update the article
immediately. So make sure you bookmark this post for future reference!</p>
:ET