I"™`<p>The file permissions on a typical Unix system looks like this,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-ld</span> /usr/bin /usr/bin/cat
drwxrwxr-x   3 root     bin         8704 Sep 23  2004 /usr/bin
<span class="nt">-r-xr-xr-x</span>   1 bin      bin         9388 Jul 16  1997 /usr/bin/cat</code></pre></figure>

<p>The Unix file permissions can be visualized in two forms,</p>

<ol>
  <li>Symbolic mode</li>
  <li>Octal mode</li>
</ol>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="o">&gt;</span> SYMBOLIC MODE
-  <span class="nt">---</span> <span class="nt">---</span> <span class="nt">---</span>
|   |   |   |
|   |   |   ‚îî‚îÄ‚îÄ <span class="nt">--</span> rw<span class="o">(</span>x/t/T<span class="o">)</span> <span class="k">for </span>others <span class="o">(</span>o<span class="o">)</span>
|   |   ‚îî‚îÄ‚îÄ <span class="nt">------</span> rw<span class="o">(</span>x/s/S<span class="o">)</span> <span class="k">for </span><span class="nb">groups</span> <span class="o">(</span>g<span class="o">)</span>
|   ‚îî‚îÄ‚îÄ <span class="nt">----------</span> rw<span class="o">(</span>x/s/S<span class="o">)</span> <span class="k">for </span>a user <span class="o">(</span>u<span class="o">)</span>
‚îî‚îÄ‚îÄ <span class="nt">--------------</span> file <span class="nb">type</span>: regular <span class="o">(</span>-<span class="o">)</span>
                              directory <span class="o">(</span>d<span class="o">)</span>
                              character special <span class="o">(</span>c<span class="o">)</span>
                              block special <span class="o">(</span>b<span class="o">)</span>
                              fifo <span class="o">(</span>p<span class="o">)</span>
                              symbolic <span class="nb">link</span> <span class="o">(</span>l<span class="o">)</span>
                              socket <span class="o">(</span>s<span class="o">)</span></code></pre></figure>

<h4 id="1-symbolic-mode">1. Symbolic mode</h4>

<p>In bit mode, the permissions are represented using the characters <code class="highlighter-rouge">r</code>, <code class="highlighter-rouge">w</code>, <code class="highlighter-rouge">x</code>, <code class="highlighter-rouge">s</code>, <code class="highlighter-rouge">S</code>, <code class="highlighter-rouge">t</code>, <code class="highlighter-rouge">T</code>. The table below expands more on what each character stands for,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">r -&gt; Read
w -&gt; Write
x -&gt; Execute

s -&gt; Execute bit is ON and Set UID/GID bit is ON
S -&gt; Execute bit is OFF and Set UID/GID bit is ON

t -&gt; Execute bit is ON and Sticky bit is ON
T -&gt; Execute bit is OFF and Sticky bit is ON</code></pre></figure>

<p>When a specific permission for a file doesn‚Äôt apply to any of the user/group/other, Unix uses the default character <code class="highlighter-rouge">-</code> to represent the lack of permission.</p>

<p>For example,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nt">-r-xr-xrwx</span>   1 joe      bin         9388 Jul 16  1997 /usr/bin/cat</code></pre></figure>

<p>Joe has read/write/execute permissions on the file <code class="highlighter-rouge">/usr/bin/cat</code>. However, all the other users of the group <code class="highlighter-rouge">bin</code> to which Joe belongs have read and execute permissions only. All other users outside the group <code class="highlighter-rouge">bin</code> can also read and execute that file.</p>

<blockquote>
  <p>The <code class="highlighter-rouge">root</code> user is special. <code class="highlighter-rouge">root</code> is granted <code class="highlighter-rouge">rwx</code> to all directories and <code class="highlighter-rouge">rw</code> to all files. On a file, if any of the 3x bits are set, then root has execute permission. This special permission is often disabled on network mounted filesystems.</p>
</blockquote>

<h4 id="2-octal-mode">2. Octal mode</h4>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="o">&gt;</span> OCTAL MODE
0   0   0   0
|   |   |   |
|   |   |   ‚îî‚îÄ‚îÄ <span class="nt">--</span> r<span class="o">(</span>4<span class="o">)</span>, w<span class="o">(</span>2<span class="o">)</span>, x<span class="o">(</span>1<span class="o">)</span> <span class="k">for </span>others <span class="o">(</span>o<span class="o">)</span>
|   |   ‚îî‚îÄ‚îÄ <span class="nt">------</span> r<span class="o">(</span>4<span class="o">)</span>, w<span class="o">(</span>2<span class="o">)</span>, x<span class="o">(</span>1<span class="o">)</span> <span class="k">for </span><span class="nb">groups</span> <span class="o">(</span>g<span class="o">)</span>
|   ‚îî‚îÄ‚îÄ <span class="nt">----------</span> r<span class="o">(</span>4<span class="o">)</span>, w<span class="o">(</span>2<span class="o">)</span>, x<span class="o">(</span>1<span class="o">)</span> <span class="k">for </span>a user <span class="o">(</span>u<span class="o">)</span>
‚îî‚îÄ‚îÄ <span class="nt">--------------</span> suid<span class="o">(</span>4<span class="o">)</span>, sgid<span class="o">(</span>2<span class="o">)</span>, sticky<span class="o">(</span>1<span class="o">)</span></code></pre></figure>

<p>In the octal mode, the permissions are defined by 4-octal digits. The value for each of the last three digits can be computed as follows,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">421
rwx

2^0 <span class="o">=</span> 1 ‚Äì&gt; eXecute
2^1 <span class="o">=</span> 2 ‚Äì&gt; Write
2^2 <span class="o">=</span> 4 -&gt; Read

+-----+---+--------------------------+
| rwx | 7 | Read, write and execute  |
| rw- | 6 | Read, write              |
| r-x | 5 | Read, and execute        |
| r-- | 4 | Read,                    |
| <span class="nt">-wx</span> | 3 | Write and execute        |
| <span class="nt">-w-</span> | 2 | Write                    |
| <span class="nt">--x</span> | 1 | Execute                  |
| <span class="nt">---</span> | 0 | no permissions           |
+------------------------------------+

+------------+------+-------+
| Permission | Octal| Field |
+------------+------+-------+
| rwx------  | 700  | User  |
| <span class="nt">---rwx---</span>  | 070  | Group |
| <span class="nt">------rwx</span>  | 007  | Other |
+------------+------+-------+</code></pre></figure>

<p>The first digit also follows the same principle,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">suid <span class="o">=</span> 4
sgid <span class="o">=</span> 2
sticky <span class="o">=</span> 1</code></pre></figure>

<p>When a specific permission for a file doesn‚Äôt apply to any of the user/group/other, Unix uses <code class="highlighter-rouge">0</code> to represent the absence of all permissions for the corresponding user/group/other.</p>

<p>For example,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">4755
<span class="nt">----</span>

4 <span class="o">=</span> Set UID bit is ON.
7 <span class="o">=</span> <span class="nb">read</span><span class="o">(</span>4<span class="o">)</span> + write<span class="o">(</span>2<span class="o">)</span> + execute<span class="o">(</span>1<span class="o">)</span> permissions <span class="k">for </span>the user.
5 <span class="o">=</span> <span class="nb">read</span><span class="o">(</span>4<span class="o">)</span> + execute<span class="o">(</span>1<span class="o">)</span> permissions <span class="k">for </span>group members.
5 <span class="o">=</span> <span class="nb">read</span><span class="o">(</span>4<span class="o">)</span> + execute<span class="o">(</span>1<span class="o">)</span> permissions <span class="k">for </span>other members outside the group.</code></pre></figure>

<p>If the first of the four digits is <code class="highlighter-rouge">0</code> then it means that the file doesn‚Äôt have any of the setuid, setgid or sticky bit present on it. Generally, the leading <code class="highlighter-rouge">0</code> can be omitted.</p>

<h4 id="set-uid-and-set-gid-bits">Set UID and Set GID bits</h4>

<p>Apart from the usual <code class="highlighter-rouge">rwx</code> bits, the UNIX permission system also has the <code class="highlighter-rouge">s</code> bit which stands for SetUID for user or SetGID for group. For a file, if this bit is defined, then the <code class="highlighter-rouge">x</code> is turned into <code class="highlighter-rouge">s</code> for the corresponding user/group/others. For example,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /etc/passwd /etc/shadow /usr/bin/passwd
<span class="nt">-r--r--r--</span>   1 root     sys        14006 Jan 14 11:17 /etc/passwd
<span class="nt">-r--------</span>   1 root     sys         8281 Jan 14 11:18 /etc/shadow
<span class="nt">-r-sr-sr-x</span>   3 root     sys        96244 Sep  5  2001 /usr/bin/passwd</code></pre></figure>

<p>The <code class="highlighter-rouge">/etc/passwd</code> file is writable only by <code class="highlighter-rouge">root</code>. The <code class="highlighter-rouge">/etc/shadow</code> file is where the passwords are stored and cannot be read by ordinary users.</p>

<p>But <code class="highlighter-rouge">joe</code> wants to change his password. He can do that by running <code class="highlighter-rouge">/usr/bin/passwd</code>. Notice those <code class="highlighter-rouge">r-s</code> permissions. The passwd program has the suid and sgid bits set. This turns the x‚Äôs into s‚Äôs. The passwd program is owned by <code class="highlighter-rouge">root</code>. When <code class="highlighter-rouge">joe</code> runs it, it does not run as <code class="highlighter-rouge">joe</code>. Instead, it runs as it owner which is <code class="highlighter-rouge">root</code>.</p>

<p>So the passwd program can change joe‚Äôs password for him. The sgid bit works the same way, except it causes the passwd program to run with the group <code class="highlighter-rouge">sys</code> instead of joe‚Äôs group. The suid and sgid do not get their own position in the <code class="highlighter-rouge">ls</code>. When the suid bit is set, <code class="highlighter-rouge">ls</code> displays a <code class="highlighter-rouge">s</code> rather than a <code class="highlighter-rouge">x</code> for the owner execute permission.</p>

<h4 id="the-sticky-bit">The Sticky Bit</h4>

<p>If the sticky bit is set on a directory, mere write permission on the directory is no longer enough to remove the files. You must additionally own the file or own the directory.</p>

<blockquote>
  <p>The <code class="highlighter-rouge">root</code> user continues to be able to delete files from any directory regardless of the permissions.</p>
</blockquote>

<p>The sticky bit affects the <code class="highlighter-rouge">other</code> execute bit in the <code class="highlighter-rouge">ls</code> display. Except that it uses <code class="highlighter-rouge">t</code> and <code class="highlighter-rouge">T</code> rather than <code class="highlighter-rouge">s</code> and <code class="highlighter-rouge">S</code>. For example,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">drwxrwxrwt   5 root       root          1024 Feb 11 20:43 /tmp</code></pre></figure>

<p>In that <code class="highlighter-rouge">/tmp</code> directory above, anyone can create new files. But because of the sticky bit, one user cannot delete another user‚Äôs files.</p>

<p>Some examples using special bits,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">+-------------------+
| rwxrwxrwx     777 | all permissions granted
| rwxr-xr-x     755 | group and others <span class="nb">read</span> &amp; executable
| rwx------     700 | private file
| rwsr-xr-x    4755 | <span class="nb">set </span>UID
| rwxr-sr-x    2755 | <span class="nb">set </span>GID
| rwxr-xr-t    1755 | sticky bit
| rwSw-xr-x    4655 | setUID but not executable by user
| rwxr-Sr-x    2745 | getGID, but not executable by group members
| rwxr-xr-T    1754 | sticky bit, but not executable by others
+-------------------+</code></pre></figure>

<h4 id="special-cases">Special cases</h4>

<p><strong>What do <code class="highlighter-rouge">rwx</code> really mean for a file?</strong><br />
For a file, <code class="highlighter-rouge">r</code> and <code class="highlighter-rouge">w</code> permissions are self-explanatory. The <code class="highlighter-rouge">x</code> permission means that the user can run the file which either is an output from a compiler or a shell script.</p>

<p><strong>What do <code class="highlighter-rouge">rwx</code> really mean for a directory?</strong><br />
For a directory, things are a little more complex. A directory is a file too, and <code class="highlighter-rouge">r</code> permission means you can read it. With <code class="highlighter-rouge">w</code> permission you can create new files in the directory or remove old files.</p>

<blockquote>
  <p>It sometimes surprises people that you can remove a file which you cannot read. The unix <code class="highlighter-rouge">rm</code> command will test for that and issue a warning, but you can suppress that warning with <code class="highlighter-rouge">-f</code>. And <code class="highlighter-rouge">rmdir</code> will not even bother to check at all.</p>
</blockquote>

<p>But you really cannot do very much without <code class="highlighter-rouge">x</code> permission. With directories, you usually have both read and execute permissions or neither. On a directory, <code class="highlighter-rouge">x</code> is officially called ‚Äúsearch permission‚Äù. You need <code class="highlighter-rouge">x</code> to use a directory in a pathname. So if you try <code class="highlighter-rouge">cat /etc/passwd</code>, you will need <code class="highlighter-rouge">x</code> on <code class="highlighter-rouge">/</code> and <code class="highlighter-rouge">/etc</code>. You also need <code class="highlighter-rouge">x</code> to cd into a directory.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">Case 1 - Only <span class="sb">`</span>r<span class="sb">`</span> permission on a directory  
You can use <span class="sb">`</span><span class="nb">ls</span><span class="sb">`</span> to list the file names. But <span class="sb">`</span><span class="nb">ls</span> <span class="nt">-l</span><span class="sb">`</span> will not work. 

Case 2 - Only <span class="sb">`</span>w<span class="sb">`</span> permission on a directory  
This is completely useless and grants nothing at all.

Case 3 - Only <span class="sb">`</span>x<span class="sb">`</span> permission on a directory  
When you have <span class="sb">`</span>x<span class="sb">`</span> permission but no <span class="sb">`</span>r<span class="sb">`</span> permission on a directory <span class="k">then </span>you can open files <span class="k">in </span>the directory <span class="k">if </span>you happen to know the file<span class="s1">'s name. You can `cd` into the directory but cannot create a new file. Adding write permission will allow you to create files. And you can then delete files if you happen to know their name.</span></code></pre></figure>

<h4 id="how-to-get-octal-permissions-for-a-file">How to get octal permissions for a file?</h4>

<p>File permissions in Linux can be displayed in octal format using Linux <code class="highlighter-rouge">stat</code> command.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">stat</span> <span class="nt">-c</span> <span class="s1">'%A %a %n'</span> <span class="k">*</span>
<span class="o">[</span>Replace <span class="k">*</span> with the relevant directory or the exact filename]

<span class="nv">$ </span>man <span class="nb">stat</span>
<span class="nt">-c</span>  <span class="nt">--format</span><span class="o">=</span>FORMAT
             use  the  specified  FORMAT instead of the default<span class="p">;</span> output a newline after
            each use of FORMAT
%A  Access rights <span class="k">in </span>human readable form          
%a  Access rights <span class="k">in </span>octal
%n  File name</code></pre></figure>

<h4 id="the-umask-command">The umask command</h4>

<p>When a user creates a file or directory, it gets a default set of permissions. The user file-creation mode mask (<code class="highlighter-rouge">umask</code>) is used to determine the file permissions for newly created files. It can be used to control the default file permission for new files. It is a four-digit octal number. A umask can be set or expressed using:</p>

<ul>
  <li>Symbolic values</li>
  <li>Octal values</li>
</ul>

<p><strong>Symbolic values</strong><br />
A umask set to <code class="highlighter-rouge">u=rwx,g=rwx,o=</code> will result in new files having the modes <code class="highlighter-rouge">-rw-rw----</code>, and new directories having the modes <code class="highlighter-rouge">drwxrwx---</code>.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">umask </span><span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>rwx,o<span class="o">=</span>
<span class="nv">$ </span><span class="nb">umask
</span>0007
<span class="nv">$ </span><span class="nb">mkdir </span>foo
<span class="nv">$ </span><span class="nb">touch </span>bar
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
drwxrwx--- 2 dave dave 512 Sep 1 20:59 foo
<span class="nt">-rw-rw----</span> 1 dave dave 0   Sep 1 20:59 bar</code></pre></figure>

<p><strong>Octal values</strong><br />
The octal notation for the permissions masked out are,</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">0 ‚Äì Full permissions <span class="o">(</span>Read, Write, Execute<span class="o">)</span>
1 ‚Äì Write and <span class="nb">read
</span>2 ‚Äì Read and execute
3 ‚Äì Read only
4 ‚Äì Write and execute
5 ‚Äì Write only
6 ‚Äì Execute onlyadminadmin
7 ‚Äì No permissions

<span class="nv">$ </span><span class="nb">umask </span>022
<span class="nv">$ </span><span class="nb">mkdir </span>foo
<span class="nv">$ </span><span class="nb">touch </span>bar
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span>
drwxr-xr-x 2 dave dave 512 Aug 18 20:59 foo
<span class="nt">-rw-r--r--</span> 1 dave dave 0   Aug 18 20:59 bar</code></pre></figure>

<p>Though umask value is the same for files and folders, but the calculation of file base permissions and directory base permissions are different.</p>

<blockquote>
  <p>The minimum and maximum <code class="highlighter-rouge">umask</code> value for a folder is <code class="highlighter-rouge">000</code> and <code class="highlighter-rouge">777</code>. The minimum and maximum <code class="highlighter-rouge">umask</code> value for a file is <code class="highlighter-rouge">000</code> and <code class="highlighter-rouge">666</code>. This is because only scripts and binaries should have execute permissions, normal and regular files should have just read and write permissions. Directories require execute permissions for viewing the contents in it, so they can have <code class="highlighter-rouge">777</code> as permissions.</p>
</blockquote>

<p><strong>How the actual permissions are calculated from umask?</strong><br />
Suppose the umask value is <code class="highlighter-rouge">027</code>.</p>

<ul>
  <li>For directories, the permission is derived by doing octal subtraction of <code class="highlighter-rouge">027</code> from the maximum possible value, <code class="highlighter-rouge">777</code>. So the directory permission is <code class="highlighter-rouge">750</code> when its created. Owner will get full permission, group gets execute and write permissions and others no permissions.</li>
  <li>For files, the permission is derived by doing octal subtraction of <code class="highlighter-rouge">027</code> from the maximum possible value, <code class="highlighter-rouge">666</code>. So the file permission is <code class="highlighter-rouge">640</code> when its created. Owner will get read &amp; write permission, group gets read permission only, and others no permissions.</li>
</ul>

<p><strong>Find out the default umask</strong></p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh"><span class="nv">$ </span><span class="nb">umask
</span>0022</code></pre></figure>

<p>The preceding <code class="highlighter-rouge">0</code> indicates there is no SUID/SGID/Sticky bit information set.</p>

<p><strong>Some FAQ related to umask</strong></p>

<p>1) How to set or change default <code class="highlighter-rouge">umask</code> for all the new users? The <code class="highlighter-rouge">umask</code> value can be set in <code class="highlighter-rouge">/etc/profile</code> for all the new users. 
2) How to set or change default <code class="highlighter-rouge">umask</code> for existing users? For existing users you can edit <code class="highlighter-rouge">~/.bashrc</code> file in their home directory.</p>

<p><strong>Changing permissions with chmod</strong></p>

<p>The <code class="highlighter-rouge">chmod</code> command in Unix is abbreviated as <strong>CH</strong>ange <strong>MOD</strong>e. Chmod command is used to change permission for files and directories in Unix.</p>

<p>1) Symbolic method like <code class="highlighter-rouge">chmod +x filename</code>.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">The <span class="nb">who </span>part can be:
u  <span class="o">(</span>user<span class="o">)</span>
g  <span class="o">(</span>group<span class="o">)</span>
o  <span class="o">(</span>other<span class="o">)</span>
a  <span class="o">(</span>all<span class="o">)</span>
   <span class="o">(</span>whatever is allowed by <span class="nb">umask</span> <span class="o">(</span>subset of all<span class="o">))</span>

The operator can be  <span class="o">=</span> or - or +
<span class="o">=</span> <span class="o">(</span><span class="nb">set </span>bits to bitlist<span class="o">)</span>
- <span class="o">(</span>subtract bitlist from current bit
+ <span class="o">(</span>add bitllist to current bits<span class="o">)</span>

The bitlist can be one of the following letters:
r <span class="o">(</span><span class="nb">read </span>permission<span class="o">)</span>
w <span class="o">(</span>write permission<span class="o">)</span>
x <span class="o">(</span>execute permision<span class="o">)</span>
X <span class="o">(</span>conditional execute permision<span class="o">)</span>
u <span class="o">(</span>current permissions <span class="k">for </span>user<span class="o">)</span>
g <span class="o">(</span>current permissions <span class="k">for </span>group<span class="o">)</span>
o <span class="o">(</span>current permissions <span class="k">for </span>others<span class="o">)</span>
s <span class="o">(</span><span class="nb">set </span>uid or <span class="nb">set </span>gid<span class="o">)</span>
t <span class="o">(</span>sticky bit<span class="o">)</span></code></pre></figure>

<p>2) Octal method like <code class="highlighter-rouge">chmod 775 filename</code>.</p>

<p>Let us review some examples in both symbolic and octal representaions for files.</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">+------------------------+-----------+
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>rwx,o<span class="o">=</span>rx | <span class="nb">chmod </span>775 |
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rwx,g<span class="o">=</span>rx,o<span class="o">=</span>    | <span class="nb">chmod </span>750 |
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rw,g<span class="o">=</span>r,o<span class="o">=</span>r     | <span class="nb">chmod </span>644 |
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rw,g<span class="o">=</span>r,o<span class="o">=</span>      | <span class="nb">chmod </span>640 |
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rw,go<span class="o">=</span>         | <span class="nb">chmod </span>600 |
| <span class="nb">chmod </span><span class="nv">u</span><span class="o">=</span>rwx,go<span class="o">=</span>        | <span class="nb">chmod </span>700 |
+------------------------+-----------+</code></pre></figure>
:ET